<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
  <view slot="content">智能窗帘控制</view>
</cu-custom>

<view class="cf padding-sm fixed-bottom">
  <button class="cu-btn bg-blue round fl padding-sm" bindtap="startScan">搜索设备</button>
  <button class="cu-btn bg-red round fr padding-sm" bindtap="stopConnect">断开连接</button>
</view>

<view class="cu-bar bg-white">
  <view class="margin">当前已连接到的设备：{{connectName}}</view>
</view>

<scroll-view scroll-y style="height: 900rpx;">
  <view wx:for="{{devices}}" wx:key>
    <view class="cu-bar bg-green radius margin" bindtap="startConnect" data-id="{{item.deviceId}}" data-name="{{item.name}}">
      <text class="margin">名称：{{item.name}} ID：{{item.deviceId}} 信号：{{item.RSSI}}</text>
    </view>
  </view>
</scroll-view>